{
  "scripts": {
    "test": "node_modules/.bin/noflo graphs/tasks/Test.json"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "noflo": "~0.5.9",
    "noflo-gulp": "~0.1.0",
    "noflo-gulp-coffee": "~0.1.0",
    "noflo-gulp-mocha": "~0.1.0",
    "noflo-gulp-util": "~0.1.0"
  },
  "private": true
}
